<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="50sp"
        android:hint="Enter any text here"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:fontFamily="sans-serif-black"
        android:text="Click Me"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="70sp"
        android:textSize="30sp" />

</LinearLayout>